<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-1Z-aba">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="100" id="lOz-zy-M3B" customClass="PokemonCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lOz-zy-M3B" id="lKP-Ll-rum">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-IQ-1C8">
                                                    <rect key="frame" x="100" y="21" width="223" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-h3-ryU">
                                                    <rect key="frame" x="30" y="21" width="60" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2Y7-ac-kHa"/>
                                                        <constraint firstAttribute="height" constant="60" id="N1X-Sq-vB6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0d-h3-ryU" firstAttribute="top" secondItem="lKP-Ll-rum" secondAttribute="topMargin" constant="10" id="CbR-4W-pxi"/>
                                                <constraint firstItem="pZh-IQ-1C8" firstAttribute="leading" secondItem="g0d-h3-ryU" secondAttribute="trailing" constant="10" id="JO1-Mp-4q3"/>
                                                <constraint firstItem="g0d-h3-ryU" firstAttribute="leading" secondItem="lKP-Ll-rum" secondAttribute="leadingMargin" constant="10" id="MmD-B2-6Pk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g0d-h3-ryU" secondAttribute="bottom" constant="10" id="bsO-ZL-NGN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pZh-IQ-1C8" secondAttribute="bottom" constant="10" id="mr5-Gd-NEq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pZh-IQ-1C8" secondAttribute="trailing" constant="10" id="umQ-AA-hgM"/>
                                                <constraint firstItem="pZh-IQ-1C8" firstAttribute="top" secondItem="lKP-Ll-rum" secondAttribute="topMargin" constant="10" id="xj7-SU-gMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImage" destination="g0d-h3-ryU" id="VDF-U7-jqZ"/>
                                            <outlet property="pokemonLabel" destination="pZh-IQ-1C8" id="qa9-N6-ckQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pzz-ke-yq7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mzy-4f-nC8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nc-1Z-aba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8HL-cJ-DbO"/>
                            <constraint firstItem="6nc-1Z-aba" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jde-pf-sh0"/>
                            <constraint firstItem="6nc-1Z-aba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rkG-mF-tCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nc-1Z-aba" secondAttribute="trailing" constant="20" id="yxF-ay-SRK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonTable" destination="6nc-1Z-aba" id="uwl-ur-ajf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="Ztd-PT-q2H">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="uYS-5T-I70" customClass="PokemonDetailViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4B2-aW-B3T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDE-cF-h6e">
                                <rect key="frame" x="77" y="98" width="249" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8n1-y4-o4o"/>
                                    <constraint firstAttribute="width" constant="249" id="I16-2O-0cW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyQ-lv-R9c">
                                <rect key="frame" x="96.666666666666686" y="211" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xh6-Li-9Vn"/>
                                    <constraint firstAttribute="width" constant="200" id="xhY-2V-K3t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-cl-x42">
                                <rect key="frame" x="77" y="459" width="249" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="3ug-2G-Qwo"/>
                                    <constraint firstAttribute="width" constant="249" id="pmX-66-iuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enX-on-HTe">
                                <rect key="frame" x="77" y="571" width="249" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="dpK-yo-nhM"/>
                                    <constraint firstAttribute="height" constant="73" id="vek-vf-pOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsR-xq-HTo">
                                <rect key="frame" x="159" y="703" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Return">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="uYS-5T-I70" eventType="touchUpInside" id="8Uc-bp-JRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FXa-MV-VLZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyQ-lv-R9c" firstAttribute="top" secondItem="4B2-aW-B3T" secondAttribute="top" constant="211" id="25c-jV-f7O"/>
                            <constraint firstItem="KsR-xq-HTo" firstAttribute="top" secondItem="enX-on-HTe" secondAttribute="bottom" constant="59" id="3Vf-y7-5HC"/>
                            <constraint firstItem="enX-on-HTe" firstAttribute="top" secondItem="7tv-cl-x42" secondAttribute="bottom" constant="38" id="9zf-lK-AsI"/>
                            <constraint firstItem="7tv-cl-x42" firstAttribute="leading" secondItem="enX-on-HTe" secondAttribute="leading" id="HKi-Yo-XO3"/>
                            <constraint firstItem="7tv-cl-x42" firstAttribute="top" secondItem="gyQ-lv-R9c" secondAttribute="bottom" constant="48" id="ToE-z0-cZ0"/>
                            <constraint firstItem="gyQ-lv-R9c" firstAttribute="top" secondItem="hDE-cF-h6e" secondAttribute="bottom" constant="63" id="dBP-Zt-uZM"/>
                            <constraint firstItem="gyQ-lv-R9c" firstAttribute="centerX" secondItem="4B2-aW-B3T" secondAttribute="centerX" id="flL-nm-d1u"/>
                            <constraint firstItem="gyQ-lv-R9c" firstAttribute="centerX" secondItem="hDE-cF-h6e" secondAttribute="centerX" constant="-4.8333333333333144" id="ptK-9c-fkh"/>
                            <constraint firstItem="KsR-xq-HTo" firstAttribute="leading" secondItem="FXa-MV-VLZ" secondAttribute="leading" constant="159" id="r0G-S5-C7H"/>
                            <constraint firstItem="7tv-cl-x42" firstAttribute="leading" secondItem="FXa-MV-VLZ" secondAttribute="leading" constant="77" id="x0F-oB-KNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonAbilityLabel" destination="enX-on-HTe" id="oWz-Rv-8RO"/>
                        <outlet property="pokemonImageView" destination="gyQ-lv-R9c" id="ioP-Fo-qUA"/>
                        <outlet property="pokemonMoveLabel" destination="7tv-cl-x42" id="FBL-qa-jnB"/>
                        <outlet property="pokemonNameLabel" destination="hDE-cF-h6e" id="N45-bh-6cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6J-6d-Xa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.4045801526718" y="6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
